//warn <プレイヤー名> <0,1,2,3>

0 -> 警告解除
1 -> 警告マークを付与 黄 
2 -> オレンジ
3 -> 赤

0であれば警告マークを削除
1であれば警告マークを付与するのみ
2であれば警告マークを付与+ブロックの設置や破壊を禁止にする
3であれば、２のものと＋でコマンドの使用も制限

warn.yml

に各プレイヤーのデータを振り分ける

デフォルトは０

warn.yml は、

A: 0
B: 2
C: 3
D: 0
E: 1

のような形にする
(アルファベットにプレイヤー名を代入する)

禁止されたことを行おうとしたら、
sendMessage("制限されています。")
を送信する。

-------------------

//warn を実行
      ↓
指定Playerに警告称号を付与
　　　 ↓
broadcastMessageで
A が B に警告(1,2,3)を付与しました。

を送信

Aは実行者
Bはされた側

Consoleから実行された場合は 管理者 を代入

--------------------
０での警告解除は

//warn <プレイヤー名> 0
        ↓
broadcastMessageで
A が B の警告を解除しました。

を送信

----------------
警告称号

1 -> §e⚠§r
2 -> §6⚠§r
3 -> §c⚠§r

------